<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: rgb(123, 176, 130);
        }

        header {
            background-color: rgb(132, 201, 141);
        }

        main {
            background-color: rgb(78, 131, 83);
        }

        footer {
            background-color: rgb(218, 218, 218);
        }

        .navbar {
            text-align: center;
        }

        .time {
            text-align: right;
        }

        section {
            text-align: center;
            border: 1px solid;
            margin-top: 30px;

        }

        .mahsol1,
        .mahsol2,
        .mahsol3 {
            display: inline-block;
            border: 1px solid;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 10px;
            text-align: left;


        }

        .submit1 {
            text-align: left;
        }

        .axe {
            margin-left: 150px;
            position: relative;
            bottom: 84px;
            display: grid;
            height: 85px;





        }

        .brand {
            display: inline-block;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 10px;


        }

        .blog {
            display: inline-block;
        }

        .blogs {
            display: inline-block;
            border: 1px solid;
            width: 200px;
            margin-left: 150px;
            margin-right: 100px;
        }

        .box1 {
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            background-color: black;
        }

        .box2 {
            border: 2px solid black;
            padding: 10px;
            margin-bottom: 10px;
        }

        .box3 {
            border: 2px solid black;
            padding: 10px;
            margin-right: 10px;

        }

        .box4 {
            border: 2px solid black;
            padding: 10px;
            margin-right: 10px;
            background-color: black;

        }

        .text1,
        .text2,
        .text3 {
            background-color: rgb(89, 116, 85);


        }

        footer {
            background-color: rgb(122, 190, 128);
        }

        div {
            background-color: rgb(127, 255, 157);
        }

        button {
            background-color: rgb(87, 158, 101);
            border-color: rgb(71, 109, 77);

        }

        input {
            background-color: rgb(87, 158, 101);
            border-color: rgb(71, 109, 77);
        }
    </style>

</head>

<body>
    <header>
        <h1 style="text-align: center;">~PuRiA_oM~</h1>
        <div class="time">همه روزه 8-16</div>
        <nav class="navbar" dir="rtl">
            <a href="">خانه</a> &nbsp;
            <a href="">بلاگ ها</a> &nbsp;
            <a href="">محصولات</a> &nbsp;
            <a href="">سوالات متداول</a> &nbsp;
            <a href="">تماس با ما</a>
        </nav>
        <img src="20211022-163111.jpg" alt="j2" height="40" style="margin-right: 600px" />
        <div dir="ltr">OM brand</div>
    </header>
    <main>
        <section>
            <h2>
                محصولات
            </h2>

            <div class="mahsol1">
                <img src="20211022-163111.jpg" alt="j2" width="80px">
                <div class="axe" style="">
                    <img src="20211022-163111.jpg" alt="j2" width="20px">
                    <img src="20211022-163111.jpg" alt="j2" width="20px">
                    <img src="20211022-163111.jpg" alt="j2" width="20px">
                </div>
                <p>mahsol 1</p>
                <form action="omidi-tamrin.html" class="submit1">
                    <input type="submit" value="بیشتر">
                </form>

            </div>
            <div class="mahsol2">
                <img src="20211022-163111.jpg" alt="j2" width="80px">
                <div class="axe">
                    <img src="20211022-163111.jpg" alt="j2" width="20px">
                    <img src="20211022-163111.jpg" alt="j2" width="20px">
                    <img src="20211022-163111.jpg" alt="j2" width="20px">
                </div>
                <p>mahsol 2</p>
                <form action="omidi-tamrin.html" class="submit1">
                    <input type="submit" value="بیشتر">
                </form>

            </div>
            <div class="mahsol3">
                <img src="20211022-163111.jpg" alt="j2" width="80px">
                <div class="axe">
                    <img src="20211022-163111.jpg" alt="j2" width="20px">
                    <img src="20211022-163111.jpg" alt="j2" width="20px">
                    <img src="20211022-163111.jpg" alt="j2" width="20px">
                </div>
                <p>mahsol 3</p>
                <form action="omidi-tamrin.html" class="submit1">
                    <input type="submit" value="بیشتر">
                </form>

            </div>
        </section>
        <section>
            <h2>برند ها
            </h2>
            <div class="brand">
                <img src="20211022-163111.jpg" alt="j2" width="80px">
            </div>
            <div class="brand">
                <img src="20211022-163111.jpg" alt="j2" width="80px">
            </div>
            <div class="brand">
                <img src="20211022-163111.jpg" alt="j2" width="80px">
            </div>
            <div class="brand">
                <img src="20211022-163111.jpg" alt="j2" width="80px">
            </div>
            <div class="brand">
                <img src="20211022-163111.jpg" alt="j2" width="80px">

            </div>

        </section>
        <section>
            <h2>بلاگ ها</h2>
            <div class="blog">
                <div class="blogs">
                    <a href=""><img src="20211022-163111.jpg" alt="j2" width="200px"></a>
                    <h3>
                        title
                    </h3>
                    <p class="text1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa veritatis aliquid, illum autem
                        iusto
                        officiis vel quas officia facere hic.</p>
                    <button style="width: 100%; padding: 20px">
                        بیشتر
                    </button>
                </div>
                <div class="blogs">
                    <a href=""><img src="20211022-163111.jpg" alt="j2" width="200px"></a>
                    <h3>
                        title
                    </h3>
                    <p class="text2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa veritatis aliquid, illum autem
                        iusto
                        officiis vel quas officia facere hic.</p>
                    <button style="width: 100%; padding: 20px">
                        بیشتر
                    </button>
                </div>
                <div class="blogs">
                    <a href=""><img src="20211022-163111.jpg" alt="j2" width="200px"></a>
                    <h3>
                        title
                    </h3>
                    <p class="text3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa veritatis aliquid, illum autem
                        iusto
                        officiis vel quas officia facere hic.</p>
                    <button style="width: 100%; padding: 20px">
                        بیشتر
                    </button>
                </div>





            </div>



        </section>













    </main>
    <footer dir="rtl" class="foot">
        <img src="20211022-163111.jpg" alt="j2" width="20px" />
        <h6>OM brand</h6>
        <br />
        <nav>
            <span style="margin: 200px">dastrasi</span>
            <span>khadamat</span>
            <br />
            <a href="#"><span style="margin: 210px">dastrasi1</span></a>
            <a href="#">sevice1</a>
            <br />
            <a href="#"><span style="margin: 210px">dastrasi2</span></a>
            <a href="#">service2</a>
            <br />
        </nav>
        <div class="box1" style="display: inline-block"></div>
        <div class="box2" style="display: inline-block"></div>
        <br />
        <div class="box3" style="display: inline-block"></div>
        <div class="box4" style="display: inline-block"></div>
    </footer>

</body>

</html>